{
  "name": "token-lists",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^14.6.1",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "copy-to-clipboard": "^3.3.1",
    "ethereumjs-util": "^7.0.3",
    "moment": "^2.27.0",
    "polished": "^3.6.5",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-filter-search": "^1.0.11",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "styled-components": "^5.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
